API_KEY=AIzaSyCwV_PEOgT5O60_sdiPC9JOdBUnaNBh-RM
MONGO_DB_NAME=e-commerce-books
MONGO_USERNAME=danigon1998
MONGO_PASSWORD=KoMPzC04gi2AK7Ru
MONGO_HOST=mongodb+srv://exemplo.vqsdd.mongodb.net/
POSTGRES_DB_NAME=livros-ecommerce
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Dg26725845